
MAIL_HOST = smtp.gmail.com
MAIL_USER = "ash.pal870@gmail.com"
MAIL_PASS = ayrdmxmtcwkoypet

JWT_SECRET = "projectfullstack"
FOLDER_NAME = "EdtechApp"

RAZORPAY_KEY = rzp_test_N6AyeXJA0CPBj6
RAZORPAY_SECRET = 3xG11Lz8BfNlKiAFD6Fa71B1

CLOUD_NAME = "dilt9mpzs"
API_KEY = 672359565474584
API_SECRET = "KdxxKleynKY2SMVF2TjBfULtSpo"

# MONGODB_URL = "mongodb+srv://ashishpal7861:ashish@123@cluster22.oul9xwa.mongodb.net/StudyMention?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://0.0.0.0:27017/StudyNotion"
PORT = 4000